# Starting Nmap / please report
regexp=^(?:Starting Nmap|.*\bPlease report\s.*\bnmap\.org\b).*$
colours=bold black
-
# Scan Title
regexp=Nmap scan report for (\S+)\s\(([^\)]+)\)
colours=default,bold green, bold magenta
-
# up
regexp=Host is (up)
colours=default, bold green
-
# Failed to resolve
regexp=Failed\sto\sresolve\s\"(\S+)\"
colours=red,bold red
-
# Closed ports
regexp=Not shown: (\d+)\s(closed|filtered)\sports
colours=default,bright_red,red
-
# Titles
regexp=^PORT.*$|^HOP.*
colours=reverse
-
# Port, State, Service
regexp=^(\d+)\/(?:(tcp)|(\w+))\s+(?:(open)|(closed)|(filtered)|\w+)\s+((?!unknown\b)[^\s?]+)?(\?\S*|unknown\b)?
#colours=default,bold green,bold black,magenta,green,red,yellow,default,bold yellow
colours=default,default,bold black,magenta,green,red,yellow,default,bold yellow
-
# Ports Details
regexp=^\|_?(.*)
colours=bold green,default
-
# Trace
regexp=^\d+\s+(\d+\.\d+\sms)\b
colours=default,green
-
# IPv4 Address
regexp=\b(?<!\.)(?:1?\d\d?|2[0-4]\d|25[0-5])(?:\.(?:1?\d\d?|2[0-4]\d|25[0-5])){3}\b(?![.-])
colours=magenta
-
# Network Distance:
regexp=Network Distance:\s(\d+)
colours=default,bold green
-
# Various titles
regexp=^(?!Not shown:|Nmap done:)([A-Z]\w+ \w+(?: \w+)?|Running \([^\)]+\)):
colours=default,cyan
-
# Warning
regexp=^Warning(?=:)
colours=bold red
